- provide(:title, "About Us")
div class="center jumbotron"
	h1 About Me
	p
  		' The 
  		a[href="http://railstutorial.org/"]Ruby on Rails Tutorial
  		'  is a project to make a book and screencasts to teach web development
  		' with 
  		a[href="http://rubyonrails.org/"]Ruby on Rails
  		' . This is a twitter clone made by following the tutorial.