/ - if @user.errors.any?
/     div id="error_explanation"
/       div class="alert alert-danger"
/         ' The form contains #{pluralize(@user.errors.count, "error")}.
/       ul
/         - @user.errors.full_messages.each do |msg|
/           li #{msg}

- if object.errors.any?
	div id="error_explanation"
    	div class="alert alert-danger"
      		' The form contains #{pluralize(object.errors.count, "error")}.
    	ul
    		- object.errors.full_messages.each do |msg|
      			li #{msg}