= form_for(@micropost) do |f|
  == render 'shared/error_messages', object: f.object
  div.field
    == f.text_area :content, placeholder: "Compose new micropost...", class: "textarea"
  label.count Characters left: 140
  script $(".textarea").keyup(function(){ $(".count").text("Characters left: " + (140 - $(this).val().length))});
  == f.submit "Post", class: "btn btn-large btn-primary"