header.navbar.navbar-fixed-top.navbar-inverse role="navigation"
  div.navbar-inner
    div.container
      == link_to "sample app", root_path, id: "logo"
      nav
        ul class="nav navbar-nav pull-right"
          li
          	== link_to "Home", root_path
          li
          	== link_to "Help", help_path
          - if signed_in?
            li
            	== link_to "Users", users_path
            li id="fat-menu" class="dropdown"
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                    ' Account 
                    b class="caret"
                ul class="dropdown-menu"
                    li
                	    == link_to "Profile", current_user
                    li
                	    == link_to "Settings", edit_user_path(current_user)
                    li class="divider"
                    li
                	    == link_to "Sign out", signout_path, method: "delete"
          - else
            li
        	    == link_to "Sign in", signin_path